/poll-bar-block.tpl.php/1.2/Mon Mar  1 08:08:21 2010//TDRUPAL-6-19
/poll-bar.tpl.php/1.2/Mon Mar  1 08:08:21 2010//TDRUPAL-6-19
/poll-results-block.tpl.php/1.2/Mon Mar  1 08:08:21 2010//TDRUPAL-6-19
/poll-results.tpl.php/1.2/Mon Mar  1 08:08:21 2010//TDRUPAL-6-19
/poll-rtl.css/1.2/Mon Mar  1 08:08:21 2010//TDRUPAL-6-19
/poll-vote.tpl.php/1.2/Mon Mar  1 08:08:21 2010//TDRUPAL-6-19
/poll.css/1.6/Mon Mar  1 08:08:21 2010//TDRUPAL-6-19
/poll.info/1.4/Mon Mar  1 08:08:21 2010//TDRUPAL-6-19
/poll.install/1.13.2.1/Mon Mar  1 08:08:21 2010//TDRUPAL-6-19
/poll.module/1.263.2.5/Sun Sep 19 20:06:01 2010//TDRUPAL-6-19
/poll.pages.inc/1.4/Mon Mar  1 08:08:21 2010//TDRUPAL-6-19
D
