D/image_captcha////
D/po////
D/tests////
D/text_captcha////
D/translations////
/README.txt/1.20/Tue Dec 15 22:27:17 2009//TDRUPAL-6--2-2
/captcha.admin.inc/1.32/Tue Oct 27 16:11:17 2009//TDRUPAL-6--2-2
/captcha.inc/1.11.2.2/Wed May 19 06:14:31 2010//TDRUPAL-6--2-2
/captcha.info/1.7/Sun Feb 17 12:49:24 2008//TDRUPAL-6--2-2
/captcha.install/1.11/Sat Dec 19 00:24:36 2009//TDRUPAL-6--2-2
/captcha.js/1.2/Sat Feb 20 10:07:39 2010//TDRUPAL-6--2-2
/captcha.module/1.103.2.3/Sun May  9 00:28:07 2010//TDRUPAL-6--2-2
/captcha.test/1.14.2.1/Wed May 19 06:14:31 2010//TDRUPAL-6--2-2
/captcha_api.txt/1.12/Thu Aug 27 21:27:03 2009//TDRUPAL-6--2-2
